%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.95191586, g: 0.86694556, b: 0.9622642, a: 0}
  - m_Name: 
    m_Color: {r: 0.9585643, g: 0.9607843, b: 0.8666667, a: 0}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.93190026, b: 0.8666667, a: 0}
  - m_Name: 
    m_Color: {r: 0.81247777, g: 0.9622642, b: 0.8248169, a: 0}
  - m_Name: 
    m_Color: {r: 0.81247777, g: 0.9622642, b: 0.9095994, a: 0}
  - m_Name: 
    m_Color: {r: 0.990566, g: 0.990566, b: 0.990566, a: 0}
  - m_Name: 
    m_Color: {r: 0.9585643, g: 0.9607843, b: 0.8666667, a: 1}
