%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.04601282, g: 0.28976873, b: 0.8867924, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.27450982, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.96657693, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6603774, b: 0.04893539, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.38679248, g: 0.38679248, b: 0.38679248, a: 1}
  - m_Name: 
    m_Color: {r: 0.3773585, g: 0.31594875, b: 0.25453898, a: 1}
  - m_Name: 
    m_Color: {r: 0.17412782, g: 0.37240112, b: 0.8584906, a: 1}
  - m_Name: 
    m_Color: {r: 0.2741634, g: 0.5754717, b: 0.2956854, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.28773582, b: 0.28773582, a: 1}
  - m_Name: 
    m_Color: {r: 0.4433962, g: 0.4433962, b: 0.4433962, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9785239, b: 0.3915094, a: 1}
  - m_Name: 
    m_Color: {r: 0.32378072, g: 0.6415094, b: 0.34441242, a: 1}
