%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.04601282, g: 0.28976873, b: 0.8867924, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.27450982, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.96657693, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6603774, b: 0.04893539, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.38679248, g: 0.38679248, b: 0.38679248, a: 1}
